<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shirley's Journal</title>
        <meta charset="UTF-8">
        <meta name="description" content="Day to Day Journaling">
        <meta name="keywords" content="Life Updates">
        <meta name="author" content="Shirley Qi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="free-diary-icon-1027-thumb.png" type="image/png" sizes="16x16">
    </head>
    <body>
        <main>
            <header>
                <nav>
                    <h1>Journal entries</h1>
                    <h2>
                        <a href="#entry-1">Entry 1</a>
                    </h2>
                    <h2>
                        <a href="#entry-2">Entry 2</a>
                    </h2>
                    <h2>
                        <a href="#entry-3">Entry 3</a>
                    </h2>
                </nav>
            </header>
            <body>
                <section>
                    <div>
                        <a name="entry-1">
                            <h3>Entry 1: April 6, 2021</h3>
                        </a>
                    </div>
                </section>
                <section>
                    <div>
                        <a name="entry-2">
                            <h3>Entry 2: April 7, 2021</h3>
                        </a>
                    </div>
                </section>
                <section>
                    <div>
                        <a name="entry-3">
                            <h3>Entry 3: April 8, 2021</h3>
                        </a>
                    </div>
                </section>
            </body>
            <footer>
                <p>Post by Shirley Qi</p>
            </footer>
        </main>
    </body>
</html>